# DynamisAudio

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: architecture_record.md  audio-device-lifecycle-and-hotswap.md  dynamis_audio_architecture_v11.docx  dynamis_voice_lifecycle_v11.docx  dynamisaudio-architecture-review.md  engine_integration_notes.md  milestone-phase1-complete.md  panama-audio-backend-architecture.md  panama-native-audio-implementation-plan.md  replay_v1_2_spec.md  world_engine_kickoff_note.md
dynamis-audio-api/: pom.xml
dynamis-audio-api/src/main/java/: module-info.java
dynamis-audio-api/src/main/java/io/dynamis/audio/api/: AcousticConstants.java  AcousticEventQueue.java  AcousticFingerprint.java  AcousticPortal.java  AcousticSurfaceType.java  AcousticWorldSnapshot.java  EmitterImportance.java  RtpcCurve.java  RtpcTarget.java  VoiceCompletionListener.java
dynamis-audio-api/src/main/java/org/dynamisengine/audio/api/: AcousticConstants.java  AcousticEvent.java  AcousticEventBuffer.java  AcousticEventQueue.java  AcousticFingerprint.java  AcousticHit.java  AcousticHitBuffer.java  AcousticMaterial.java  AcousticPortal.java  AcousticRayQueryBackend.java  AcousticRoom.java  AcousticSurfaceType.java  AcousticWorldSnapshot.java  AudioAsset.java  EarlyReflectionSink.java  EmitterImportance.java  EmitterState.java  MixBusControl.java  RtpcCurve.java  RtpcParameter.java  RtpcTarget.java  VoiceCompletionListener.java
dynamis-audio-backend-alsa/: pom.xml
dynamis-audio-backend-alsa/src/main/java/: module-info.java
dynamis-audio-backend-coreaudio/: pom.xml
dynamis-audio-backend-coreaudio/src/main/java/: module-info.java
dynamis-audio-backend-wasapi/: pom.xml
dynamis-audio-backend-wasapi/src/main/java/: module-info.java
dynamis-audio-core/: pom.xml
dynamis-audio-core/src/main/java/: module-info.java
dynamis-audio-core/src/main/java/io/dynamis/audio/core/: AcousticEventQueueImpl.java  AcousticWorldSnapshotImpl.java
dynamis-audio-core/src/main/java/org/dynamisengine/audio/core/: AcousticEventQueueImpl.java  AcousticSnapshotManager.java  AcousticWorldSnapshotImpl.java  EmitterParams.java  EmitterParamsWriter.java  LogicalEmitter.java  VoiceManager.java
dynamis-audio-designer/: pom.xml
dynamis-audio-designer/src/main/java/: module-info.java
dynamis-audio-designer/src/main/java/io/dynamis/audio/designer/: AcousticFingerprintRegistry.java  EventSystem.java  MixSnapshotManager.java  RegionScopeConstants.java  RtpcRegistry.java  SoundEventDef.java
dynamis-audio-designer/src/main/java/org/dynamisengine/audio/designer/: AcousticFingerprintRegistry.java  BusState.java  EventSystem.java  HotReloadListener.java  HotReloadManager.java  MixSnapshot.java  MixSnapshotManager.java  RegionScopeConstants.java  RtpcBinding.java  RtpcRegistry.java  SoundEventDef.java
dynamis-audio-dsp/: pom.xml
dynamis-audio-dsp/src/main/java/: module-info.java
dynamis-audio-dsp/src/main/java/io/dynamis/audio/dsp/: CompressorNode.java  DspNode.java  EqNode.java  FingerprintDrivenReverbNode.java  GainNode.java  SchroederReverbNode.java  SoftwareMixer.java  VoicePool.java
dynamis-audio-dsp/src/main/java/org/dynamisengine/audio/dsp/: AbstractDspNode.java  AudioBus.java  CompressorNode.java  DspNode.java  EarlyReflectionNode.java  EqNode.java  FingerprintDrivenReverbNode.java  GainNode.java  ReverbSendNode.java  SchroederReverbNode.java  SoftwareMixer.java  VoiceNode.java  VoicePool.java
dynamis-audio-music/: pom.xml
dynamis-audio-music/src/main/java/: module-info.java
dynamis-audio-music/src/main/java/org/dynamisengine/audio/music/: DefaultMusicPlayer.java  MusicLayer.java  MusicLayerMixer.java  MusicPlaybackState.java  MusicPlayer.java  MusicScheduler.java  MusicTrack.java
dynamis-audio-music/src/test/java/org/dynamisengine/audio/music/: DefaultMusicPlayerTest.java  MusicPlaybackStateTest.java  MusicTrackTest.java
dynamis-audio-procedural/: pom.xml
dynamis-audio-procedural/src/main/java/: module-info.java
dynamis-audio-procedural/src/main/java/org/dynamisengine/audio/procedural/: Envelope.java  Oscillator.java  ProceduralAudioAsset.java  ProceduralAudioSource.java  QuickPlayback.java  (+6 more)
dynamis-audio-simulation/: pom.xml
dynamis-audio-simulation/src/main/java/: module-info.java
dynamis-audio-test-harness/: pom.xml
dynamis-audio-test-harness/src/test/java/io/dynamis/audio/test/: AcousticEventQueueImplTest.java  AcousticSnapshotRayIntegrationTest.java  DynamisCollisionRayBackendTest.java  HotReloadManagerTest.java  LogicalEmitterOcclusionTest.java  MixSnapshotTest.java  NoAllocRenderHarnessTest.java  OcclusionCalculatorTest.java  Phase7ResamplingAndCompletionTest.java  PortalPropagationTest.java  ReverbEstimatorTest.java  SchroederReverbNodeTest.java
dynamis-audio-test-harness/src/test/java/org/dynamisengine/audio/test/: AcousticConstantsTest.java  AcousticEventQueueImplTest.java  AcousticFingerprintTest.java  AcousticSnapshotManagerTest.java  AcousticSnapshotRayIntegrationTest.java  AcousticWorldProxyTest.java  AudioBackendSpiTest.java  AudioDeviceTest.java  AudioSoakTest.java  CompressorNodeTest.java  CoreAudioLiveProve.java  DspEffectNodeTest.java  DynamisCollisionRayBackendTest.java  EarlyReflectionNodeTest.java  EmitterParamsTest.java  EqNodeTest.java  EventSystemRtpcTest.java  FingerprintBlenderTest.java  FingerprintDrivenReverbNodeTest.java  GainNodeTest.java  HotReloadManagerTest.java  HotSwapLiveProve.java  LinearResamplerTest.java  LogicalEmitterOcclusionTest.java  LogicalEmitterTest.java  MixSnapshotTest.java  NoAllocRenderHarnessTest.java  OcclusionCalculatorTest.java  Phase5VoiceChainTest.java  Phase6AssetStreamingTest.java  Phase7ResamplingAndCompletionTest.java  PortalPropagationTest.java  ReverbEstimatorTest.java  ReverbWetGainCalculatorTest.java  SchroederReverbNodeTest.java  SoftwareMixerTest.java  SpscAudioRingBufferTest.java  VoiceManagerTest.java
dynamis-audio/dynamis-audio-api/: pom.xml
dynamis-audio/dynamis-audio-core/: pom.xml
dynamis-audio/dynamis-audio-dsp/: pom.xml
dynamis-audio/dynamis-audio-simulation/: pom.xml
(+130 files in other folders)
