<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dynamis</groupId>
    <artifactId>dynamis-audio</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dynamis-audio-test-harness</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-dsp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-simulation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-music</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-procedural</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dynamis</groupId>
      <artifactId>dynamis-audio-designer</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisphysics</groupId>
      <artifactId>dynamisphysics-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
